.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 42px;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.fieldset {
  border: 1px solid var(--gray-100);
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  background: var(--gray-02-100);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.legend {
  display: contents;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray-02---10);
}
